<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingLeft="15dp"
    android:background="@android:color/white" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/lotImage"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/lotPrice"
            android:textSize="15.3sp"
            android:textColor="@color/titleText"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:typeface="sans"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/lotDescription"
            android:textSize="11.3sp"
            android:textColor="@color/normalText"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:typeface="sans"/>
    </LinearLayout>

</LinearLayout>